.blogImage{
  width: 100%;
  height: 100px;
  border-radius : 5px;
  margin : 0 auto;
  margin-bottom : 10px;
  object-fit : cover;
  display : block;
}

.title a {
    color: #3bb78f;
    text-decoration: none;
  }
  
  .title a:hover,
  .title a:focus,
  .title a:active {
    text-decoration: underline;
  }
  
  .title {
    margin: 0;
    line-height: 1.5;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 2rem;
    /* text-shadow: 2px 2px 4px #000000a0; */
    color: #14557b;
    
    /* Create the gradient. */
    background-image: linear-gradient(45deg, #14557b, #7fcec5);
    
    background-size: 100%;
    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
    
  }
  
  .title,
  .description {
    text-align: center;
   
  }
  
  .description {
    line-height: 1.5;
    font-size: 1.5rem;
    color: #14557b;
    
    /* Create the gradient. */
    background-image: linear-gradient(284deg, #14557b, #7fcec5);
    
    background-size: 100%;
    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
  }

  .aboutCard{
      width: 80%;
      margin: 0 auto;
    
  }

@media screen and (max-width: 767px){
    .aboutCard{
        width: 100%;
        margin: 0 auto;
    }
}